app/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Graduation Rates For The State Of Tennessee</title>
    <meta name="description" content="Graduation Rates For The State Of Tennessee">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/topojson/topojson.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body><!--[if lt IE 10]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    <div class="container">
      <div class="row">
        <div id="heading" class="col-md-12">
          <h2>Graduation Rates For The State Of Tennessee</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>The following chart shows the Tennessee public high school graduation rates. The lighter colors represent low graduation rates. The darker ones represent high graduation rates. If a district has no data to report, then that district is gray. The data shown are from the 2011-2012 school year. </p>
        </div>
      </div>
      <div class="row" id="data_controls">
        <div class="col-md-3">
          <select id="graduation_type" class="form-control">
            <option value="0">All Graduation Rate</option>
            <option value="1">White Graduation Rate</option>
            <option value="2">African American Graduation Rate</option>
            <option value="3">Hispanic Graduation Rate</option>
            <option value="4">Asian Graduation Rate</option>
            <option value="5">Native American Graduation Rate</option>
            <option value="6">Male Graduation Rate</option>
            <option value="7">Female Graduation Rate</option>
            <option value="8">Economically Disadvantaged Graduation Rate</option>
            <option value="9">Students With Disabilities Graduation Rate</option>
            <option value="10">Limited English Proficient Graduation Rate</option>
          </select>
        </div>
        <div class="col-md-5"><span id="school_district"></span></div>
        <div class="col-md-4"><span id="rate"></span></div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div id="chart"></div>
        </div>
        <div class="col-md-4">
          <table class="table">
            <tbody>
              <tr>
                <td class="cc-null-legend"></td>
                <td>No Data</td>
              </tr>
              <tr>
                <td class="cc1-legend"></td>
                <td>20%&#8211;31%</td>
              </tr>
              <tr>
                <td class="cc2-legend"></td>
                <td>31%&#8211;43%</td>
              </tr>
              <tr>
                <td class="cc3-legend"></td>
                <td>43%&#8211;54%</td>
              </tr>
              <tr>
                <td class="cc4-legend"></td>
                <td>54%&#8211;66%</td>
              </tr>
              <tr>
                <td class="cc5-legend"></td>
                <td>66%&#8211;77%</td>
              </tr>
              <tr>
                <td class="cc6-legend"></td>
                <td>77%&#8211;89%</td>
              </tr>
              <tr>
                <td class="cc7-legend"></td>
                <td>89%&#8211;100%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- build:js({app,.tmp}) scripts/app.js-->
    <script src="scripts/app.js"></script>
    <!-- endbuild-->
  
</body>
</html>

app/index.jade
doctype html
html.no-js
  head
    meta(charset="utf-8")
    title Tennessee Graduation Rates
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width")
    link(rel="shortcut icon", href="/favicon.ico")
    link(href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700", rel="stylesheet", type="text/css")
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css styles/vendor.css
    // bower:css
    // endbower
    // endbuild
    // build:css(.tmp) styles/main.css
    link(rel="stylesheet", href="styles/main.css")
    // endbuild
    // build:js scripts/vendor/modernizr.js
    script(src="../bower_components/modernizr/modernizr.js")
    // endbuild
    // build:js scripts/vendor.js
    // bower:js
    script(src="../bower_components/jquery/dist/jquery.js")
    script(src="../bower_components/d3/d3.js")
    script(src="../bower_components/topojson/topojson.js")
    // endbower
    // endbuild
  body
    <!--[if lt IE 10]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    .container
      .row
        .col-md-12#heading
          h2 Graduation Rates For The State Of Tennessee
      .row
        .col-md-12
          p The following is a choropleth. It shows the Tennessee public high school graduation rates. The data shown is from the 2011-2012 school year.
      .row
        .col-md-4
          select#graduation_type.form-control
            option(value="0") All Graduation Rate
            option(value="1") White Graduation Rate
            option(value="2") African American Graduation Rate
            option(value="3") Hispanic Graduation Rate
            option(value="4") Asian Graduation Rate
            option(value="5") Native American Graduation Rate
            option(value="6") Male Graduation Rate
            option(value="7") Female Graduation Rate
            option(value="8") Economically Disadvantaged Graduation Rate
            option(value="9") Students With Disabilities Graduation Rate
            option(value="10") Limited English Proficient Graduation Rate
        .col-md-4
          span#school_district
        .col-md-4
          span#rate
      .row
        .col-md-8
          #chart
        .col-md-4
          table.table
            tbody
              tr
                td.cc-null-legend
                td No Data
              tr
                td.cc1-legend
                td 20%&#8211;31%
              tr
                td.cc2-legend
                td 31%&#8211;43%
              tr
                td.cc3-legend
                td 43%&#8211;54%
              tr
                td.cc4-legend
                td 54%&#8211;66%
              tr
                td.cc5-legend
                td 66%&#8211;77%
              tr
                td.cc6-legend
                td 77%&#8211;89%
              tr
                td.cc7-legend
                td 89%&#8211;100%
    // build:js({app,.tmp}) scripts/app.js
    script(src="scripts/app.js")
    // endbuild
